#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: ScoreZoneSprites.png (1024 x 1024)
# $TexturePacker:SmartUpdate:425482db6b700b69549f50705f893b95:f95bf53171ca524e96b766dd352319ed:2d5db572ba037f8b8bc0cbcc75939f4f$
#

ScoreZoneSprites01;2;722;300;300;0.5;0.5
ScoreZoneSprites02;2;420;300;300;0.5;0.5
ScoreZoneSprites03;2;118;300;300;0.5;0.5
ScoreZoneSprites04;304;722;300;300;0.5;0.5
ScoreZoneSprites05;606;722;300;300;0.5;0.5
ScoreZoneSprites06;304;420;300;300;0.5;0.5
ScoreZoneSprites07;304;118;300;300;0.5;0.5
